POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

EUREKA_SERVER_HOST=eureka-discovery-server
EUREKA_SERVER_PORT=8761
EUREKA_SERVER_URL=http://eureka-discovery-server:8761/eureka

API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8080

RABBIT_HOST=rabbit-mq
RABBIT_PORT=5672
RABBIT_MANAGEMENT_PORT=15672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest

ZIPKIN_HOST=zipkin
ZIPKIN_PORT=9411

RESORT_SERVICE_HOST=resort-service
RESORT_SERVICE_PORT=8081

RESORT_RESERVATION_SERVICE_HOST=resort-reservation-service
RESORT_RESERVATION_SERVICE_PORT=8082

REVIEW_SERVICE_HOST=review-service
REVIEW_SERVICE_PORT=8083

EVENT_SERVICE_HOST=event-service
EVENT_SERVICE_PORT=8084

LOGGING_LEVEL_ROOT=info

FRONTEND_APP_HOST_PORT=4200
FRONTEND_APP_CONTAINER_PORT=80