version: '3.8'

services:
  frontend-app:
    image: seeyousun/frontend-app:1.0
    container_name: frontend-app-ctn
    ports:
      - "${FRONTEND_APP_HOST_PORT}:${FRONTEND_APP_CONTAINER_PORT}"
    volumes:
      - ./frontend-app:/usr/app
      - /usr/app/node_modules  #./frontend-app/node_modules:
    networks:
      - global-net
#  # FRONTEND APPLICATION (DEV)
#  frontend-app:
#    build:
#      context: frontend-app
#      dockerfile: docker/dev/Dockerfile
#    image: frontend-app-img
#    container_name: frontend-app-ctn
#    ports:
#      - "${FRONTEND_APP_HOST_PORT}:${FRONTEND_APP_HOST_PORT}"
#    volumes:
#      - ./frontend-app:/usr/app
#      - /usr/app/node_modules  #./frontend-app/node_modules:
#    networks:
#      - global-net
networks:
  global-net:
    driver: bridge