version: '3.8'

services:
  db-postgres-resort-reservation:
    image: "postgres"
    container_name: db-resort-reservation-ctn
    ports:
      - "5002:5432"
    volumes:
      - db-data-resort-reservation:/var/lib/postgresql/data
    networks:
      - resort-reservation-net
    environment:
      POSTGRES_DB: dbresortreservation
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      restart: unless-stopped

  resort-reservation-service:
    build: .
    image: resort-reservation-service-img
    container_name: resort-reservation-service-ctn
    ports:
      - "8082:8080"
    depends_on:
      - db-postgres-resort-reservation
    networks:
      - resort-reservation-net
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db-postgres-resort-reservation:5432/dbresortreservation

volumes:
  db-data-resort-reservation:
networks:
  resort-reservation-net:
    driver: bridge