POSTGRES_DB=admin
POSTGRES_PASSWORD=admin
EUREKA_SERVER_HOST=discovery-server
EUREKA_SERVER_PORT=8761
EUREKA_URL=http://discovery-server:8761/eureka
RABBIT_SERVICE_HOST=rabbit-mq
RABBIT_SERVICE_PORT=5672
RABBIT_SERVICE_USERNAME=guest
RABBIT_SERVICE_PASSWORD=guest